$containerBackground: #27302d
$chalkColor: #c7c8c3
$blackboardColor: #323232
$brightBlackboard: #6b6b6b
$blue: #92bcbb
$orange: #dc814a
$brightOrange: #f9c07b
$purple: #9c96bc

body
  font-family: 'Lato', sans-serif
  background-image: url(../images/bg.png)
  color: $chalkColor

a, a:visited
  color: $orange
  &:active
    color: $blue
  &:hover
    color: $brightOrange

.container
  -webkit-box-shadow: 0px 0px 29px $brightBlackboard
  -moz-box-shadow:    0px 0px 29px $brightBlackboard
  box-shadow:         0px 0px 29px $brightBlackboard
  background: $containerBackground

.chalkBox
  display: block
  border: 0
  width: 940px
  height: 570px
  background: url(../images/nerdkunde_logo_header.jpg)

.top-wrapper
  overflow: auto
  margin-bottom: 25px

.logo, .title-wrapper
  float: left

.wrapper
  margin-top: 25px

.title
  .main, .addition
    display: inline

.title-text
  margin-top: 15px

.episodes
  background: $purple
  overflow: auto

.episode-count
  color: $blackboardColor
  margin-left: 10px

.episode.episode-preview
  border: 0
  width: 400px
  min-height: 200px
  background: $blackboardColor

  &, &:visited
    color: $chalkColor

  &:hover
    background: $brightBlackboard
    -webkit-box-shadow: 0px 0px 29px $brightBlackboard
    -moz-box-shadow:    0px 0px 29px $brightBlackboard
    box-shadow:         0px 0px 29px $brightBlackboard
    text-decoration: none !important

.footer
  margin-top: 50px
  padding: 10px 10px 100px
  border-top: 1px solid $orange
  font-size: 12px

