.container
  width: 100%
  margin: 0
  padding: 10px 20px

.container, .title-text
  font-size: 24px

.logo_box
  float: none
  display: block

.title_box
  float: none
  display: block
  margin-top: 20px
  padding-left: 10px
  width: auto

.flattr_box
  float: none
  margin-top: 20px
  .instacast-button
    margin-top: 10px

.episodes
  .episode
    margin-top: 20px
    float: none
    display: block
    width: 100%
